.shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(52, 52, 52, .6);
    .inner-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 548px;
        height: 303px;
        border-radius: 9px;
        padding-top: 60px;
        .opt-ul {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 94px;
            border-top:1px solid #ddd;
            li {
                height: 100%;
                line-height: 94px;
            }
        }
    }
}