.shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);

    .password-input {
        width: 530px;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .title {
            border-bottom: 1px solid #ECECEC;
            /*no*/
            margin-bottom: 40px;
        }

        .psd-button {
            padding: 0 60px 20px;
        }


        .input {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 1px solid #DEDEDE;
            /*no*/
            line-height: 80px;
        }
    }
}