.win-ul {
    padding: 32px 12px 0 22px;

    .win-item {
        background: #F5F2F5;
        padding: 20px 20px 20px 30px;
    }

    .pro-img {
        width: 108px;
        height: 108px;
    }

    .btn-public-style {
        width: 134px;
        height: 60px;
        line-height: 60px;
        border-radius: 10px;
    }

    .done {
        background-color: #C7C7C7;
    }

    .yellow-bg {
        background: linear-gradient(to right, #DBA33D, #C98332);
    }

    .blue-bg {
        background: linear-gradient(to right, #0789C9, #0F71B4);
    }
}