.search {
    padding: 0 20px;
    height: 72px;
    position: relative;

    .search_input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #CCCCCC;
        border-radius: 36px;
        padding-left: 36px;
        padding-right: 94px;

        &::-webkit-input-placeholder {
            color: #CCCCCC;
        }
    }

    .search_icon {
        position: absolute;
        top:50%;
        right: 49px;
        width: 45px;
        height: 42px;
        transform: translateY(-50%);
    }
}