.tabs-outer-box {
    position: relative;
    width: 100%;
    height: 80px;

    .tabs-ul {
        height: 100%;
        white-space: nowrap;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .li-item {
        display: inline-block;
        padding: 0 34px;
    }
}

.tabs-item {
    position: relative;

    .bottom-line {
        position: absolute;
        left: 50%;
        bottom: -29px;
        transform: translateX(-50%);
        width: 118px;
        height: 6px;
        background: transparent;
    }
}

.line {
    display: inline-block;
    width: 3px;
    height: 56px;
    background: #CAC9C6;
    position: relative;
    top: -10%;
    margin-left: 10%;
}

.icon-tabs-item {
    border-bottom: 6px solid transparent;
}

.active {
    font-weight: bold;
    color: #FF9E00;

    .bottom-line {
        background: #FF9E00
    }
}

.icon {
    width: 49px;
    height: 49px;
}

.li-item-border {
    border-right: 2px solid #CAC9C6
}

.flex-layout {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tabs-outer-box-overflow {
    overflow: hidden;
}

.tabs-ul-overflow {
    overflow-x: scroll;
}