html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
input {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: "Microsoft YaHei";
    vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

body {
    background: #fff;
}

a {
    color: #000;
}

a:hover {
    color: #000;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

:focus {
    outline: 0;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: center;
    font-weight: normal;
}

a img,
iframe {
    border: none;
}

ol,
ul {
    list-style: none;
}

input,
textarea,
select,
button {
    font-family: inherit;
}

button {
    outline: none;
    border: none;
}

// img {
//     width: 100%;
// }
.my_text_center {
    text-align: center;
}

.my_text_right {
    text-align: right;
}

.container {
    // font-size: 0.14rem;
    margin: 0 auto;
}

/*flex布局*/

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-wrap {
    flex-wrap: wrap;
}

//公共padding值

.p_l20 {
    padding-left: 20px;
}

.p_r20 {
    padding-right: 20px;
}

.p_t20 {
    padding-top: 20px;
}

.p_b20 {
    padding-bottom: 20px;
}

.p_l30 {
    padding-left: 30px;
}

.p_r30 {
    padding-right: 30px;
}

.p_t30 {
    padding-top: 30px;
}

.p_b30 {
    padding-bottom: 30px;
}

//公共margin值

.m_b10 {
    margin-bottom: 10px;
}

.m_t20 {
    margin-top: 20px;
}

.m_b20 {
    margin-bottom: 20px;
}

.m_l20 {
    margin-left: 20px;
}

.m_r20 {
    margin-right: 20px;
}

.m_b30 {
    margin-bottom: 30px;
}

.m_r30 {
    margin-right: 30px;
}

.m_t30 {
    margin-top: 30px;
}

.m_l30 {
    margin-left: 30px;
}

// 边框
.border_b {
    border-bottom: 1px solid #dddddd;/*no*/
}

.border_l {
    border-left: 1px solid #dddddd;/*no*/
}

.border-DD {
    border: 1px solid #DDDDDD;/*no*/
}

// 背景颜色
.bg_colorFF {
    background-color: #ffffff;
}

// 字体颜色
.color_FF {
    color: #ffffff;
}

.color_B3 {
    color: #B3B3B3;
}

.color_99 {
    color: #999999;
}

.color_33 {
    color: #333;
}



//公共字号
.font_size14 {
    font-size: 14px;
}

.font_size16 {
    font-size: 16px;
}

.font_size18 {
    font-size: 18px;
}

.font_size22 {
    font-size: 22px;
}

.font_size24 {
    font-size: 24px;
}

.font_size38 {
    font-size: 38px;
}

//字体加粗
.font-bold {
    font-weight: bold;
}

//字间距
.letter-space {
    letter-spacing: 1px;
}

//移动端
body,
html,
a,
input,textarea {
    // 去除ios 按钮按下的默认高亮效果:
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // ios 触摸并按住触摸目标时候，禁止或显示系统默认菜单:
    -webkit-touch-callout: none;
    -webkit-appearance: none;
}

//超过两行省略
.line-camp2{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
}